# SPDX-License-Identifier: GPL-3.0-or-later
"""NCOBlock — see :class:`NCOBlock`."""
import math
from typing import Any, Dict, List, Tuple

import numpy as np

from ..block import CellProgram, DataWord, EntryPoint, Port, StateVar
from ._base import BlockInterface, KyttarBlock, float_to_q15


class NCOBlock(KyttarBlock):
    """
    Signal Source — drop-in for GNU Radio ``analog.sig_source_c`` (complex cosine).

    A numerically-controlled oscillator that emits the complex exponential
    ``amplitude · exp(jθ_n)`` — ``I = amplitude·cos θ_n``, ``Q = amplitude·sin θ_n``
    — with ``θ_n = 2π · frequency/sample_rate · n``. Each input sample is a TRIGGER
    (its value is ignored); one complex output is produced per trigger.

    Parameters mirror GRC's **Signal Source** (the complex sig_source) in the
    user's units — NOT an internal fixed-point ``freq_word``:

      * ``sample_rate``  — sample rate in Hz.
      * ``frequency``    — tone frequency in Hz.
      * ``amplitude``    — output amplitude (0..1), applied as a Q15 gain.
      * ``waveform``     — ``"cos"`` (the complex exponential cos + j·sin; GR's
        ``GR_COS_WAVE`` for ``sig_source_c``). Only the complex cosine is built.

    The phase increment is derived internally:
    ``freq_word = round(frequency / sample_rate · 65536)`` (a 16-bit phase word).

    PRECISION — a 33-entry table + interpolation, ~10 LSB (a derived floor)
    ---------------------------------------------------------------------
    GNU Radio's ``sig_source_c`` is effectively EXACT (measured 0.002 LSB vs
    ``amp·exp(jθ)``). The Kyttar NCO reconstructs the sine from a **33-entry
    quarter-wave Q15 table** (``sin(0°)..sin(90°)`` at 2.8125° steps) with LINEAR
    INTERPOLATION on the phase fraction (``idx_bits = 7``: the top 7 phase bits
    pick the table interval, the low 9 interpolate). Worst-case error vs the exact
    tone is **≈ 11 LSB** (≤ 1 LSB on phase that lands on a table grid point) — the
    analytic linear-interpolation bound of a 33-point quarter table, a derived
    fixed-point limit (cf. the IIR pole-precision limit), NOT a tuned tolerance.

    Off-grid ``freq_word`` additionally DRIFTS vs GR's exact ``frequency`` (the
    16-bit phase word → fs/65536 Hz resolution; the drift grows with n). Verify on
    GRID-ALIGNED frequencies (integer ``freq_word``) to isolate the table floor.

    DATAPATH (10 cells)
    -------------------
    ``phase | {fold even odd interp}_sin | {fold even odd interp}_cos | emit``

      * phase: holds the 16-bit phase; emits the CURRENT phase to the sin fold and
        ``phase+90°`` (=phase+16384) to the cos fold, THEN increments by freq_word
        — so the n=0 output is at phase 0 = ``(amp, 0)``, matching GR.
      * fold: fold the quadrant symmetry **into the angle** (so interpolation is
        always FORWARD ``table[idx] → table[idx+1]``): within-quadrant angle ``w``,
        ``q_angle = mirror ? 16384−w : w``; emit ``idx = q_angle>>9`` (0..32),
        ``frac = (q_angle&0x1FF)<<6`` (Q15), and the ``neg`` sign (the upper
        semicircle).
      * even / odd: the 33-entry table is split by PARITY — even cell holds
        ``table[0,2,…,32]`` (17 entries), odd cell ``table[1,3,…,31]``. Since
        ``idx`` and ``idx+1`` always have OPPOSITE parity, each cell does exactly
        ONE unconditional LOAD (no range test, no straddle) — this is what keeps
        each table cell inside the 32-register/cell budget.
      * interp: re-pair the two looked-up samples by ``idx``'s parity into
        ``P=table[idx]``, ``Q=table[idx+1]`` and compute ``P + (Q−P)·frac``.
      * emit: apply the ``neg`` sign and the amplitude (Q15 MULQ), then write
        ``yi`` (=I=cos) and ``yq`` (=Q=sin) — two writes from one cell, ONE net
        wired out (the harness de-interleaves), per the complex-egress convention.

    Interface: complex TRIGGER input (R0/R1, ignored) so the block drives through
    the complex harness; complex output (yi, yq).
    """
    CATEGORY = "sources"
    TAGS = ["nco", "oscillator", "signal_source", "sig_source", "sources"]

    TABLE_SIZE = 33  # quarter-wave entries 0..32 = sin(0°)..sin(90°)

    _interface = BlockInterface(
        entry_address=1, input_registers=[0, 1], output_registers=[0, 1])

    _CELL_IDS = ["phase",
                 "sin_fold", "sin_even", "sin_odd", "sin_interp",
                 "cos_fold", "cos_even", "cos_odd", "cos_interp",
                 "emit"]

    def __init__(self, name: str, sample_rate: float = 32000.0,
                 frequency: float = 2000.0, amplitude: float = 0.9,
                 waveform: str = "cos"):
        super().__init__(name, sample_rate=sample_rate, frequency=frequency,
                         amplitude=amplitude, waveform=waveform)
        self._sample_rate = float(sample_rate)
        self._frequency = float(frequency)
        self._amplitude = float(amplitude)
        if str(waveform).lower().replace("_wave", "").replace("gr_", "") not in (
                "cos", "complex", "exp"):
            raise ValueError(
                f"NCOBlock builds the complex cosine (GR_COS_WAVE); got "
                f"waveform={waveform!r}")
        self._waveform = waveform
        self._freq_word = round(self._frequency / self._sample_rate * 65536) & 0xFFFF
        self._amp_q15 = float_to_q15(self._amplitude)
        self._phase = 0  # reference-model state

    @property
    def cell_count(self) -> int:
        return 10

    @property
    def interface(self) -> BlockInterface:
        return self._interface

    @property
    def frequency(self) -> float:
        """Tone frequency in Hz (as requested)."""
        return self._frequency

    @property
    def freq_word(self) -> int:
        """The derived 16-bit phase increment per sample."""
        return self._freq_word

    def _quarter_table(self) -> List[int]:
        return [min(32767, int(round(math.sin((math.pi / 2) * k / 32) * 32768))) & 0xFFFF
                for k in range(self.TABLE_SIZE)]

    def _even_odd_tables(self):
        t = self._quarter_table()
        even = [t[2 * j] for j in range(17)]          # table[0,2,..,32]
        odd = [t[2 * j + 1] for j in range(16)] + [0]  # table[1,3,..,31] + pad
        return even, odd

    # ------------------------------------------------------------------ cells
    def build_cell_programs(self) -> Dict[str, CellProgram]:
        even_tbl, odd_tbl = self._even_odd_tables()

        phase_cell = CellProgram(
            inputs=[Port("xi", register=0), Port("xq", register=1)],  # trigger only
            outputs=[Port("ph_sin"), Port("neg_sin"), Port("ph_cos"),
                     Port("neg_cos"), Port("trig")],
            entries=[EntryPoint("default")],
            data=[DataWord("freq", self._freq_word, address=3),
                  DataWord("quarter", 16384, address=4)],
            state=[StateVar("phase"), StateVar("s")],
            assembly_template="""\
start:
    MOVE R0, R{state:phase}
    {write:ph_sin}
    MOVE R{state:s}, R{state:phase}
    SHR R{state:s}, #15
    {write:neg_sin}
    ADD R{state:phase}, R{data:quarter}
    {write:ph_cos}
    MOVE R{state:s}, R0
    SHR R{state:s}, #15
    {write:neg_cos}
    ADD R{state:phase}, R{data:freq}
    MOVE R{state:phase}, R0
    {jump:trig}
""",
        )

        def _fold_cell():
            return CellProgram(
                inputs=[Port("phase", register=0)],
                outputs=[Port("idx"), Port("frac"), Port("trig")],
                entries=[EntryPoint("default")],
                data=[DataWord("mask3fff", 0x3FFF, address=1),
                      DataWord("one", 1, address=2),
                      DataWord("c16384", 16384, address=3),
                      DataWord("mask1ff", 0x1FF, address=4),
                      DataWord("zero", 0, address=5)],
                state=[StateVar("ph"), StateVar("w"), StateVar("mir")],
                assembly_template="""\
start:
    MOVE R{state:ph}, R{in:phase}
    MOVE R{state:w}, R{state:ph}
    AND R{state:w}, R{data:mask3fff}
    MOVE R{state:w}, R0
    MOVE R{state:mir}, R{state:ph}
    SHR R{state:mir}, #14
    MOVE R{state:mir}, R0
    AND R{state:mir}, R{data:one}
    CMP R0, R{data:zero}
    BR.Z nomir
    SUB R{data:c16384}, R{state:w}
    MOVE R{state:w}, R0
nomir:
    MOVE R{state:ph}, R{state:w}
    AND R{state:ph}, R{data:mask1ff}
    MOVE R{state:ph}, R0
    SHL R{state:ph}, #6
    {write:frac}
    SHR R{state:w}, #9
    {write:idx}
    {jump:trig}
""",
            )

        def _even_cell():
            # Table at addresses 1..17 so the LOAD address is jE + 1 (tbase == one).
            data = [DataWord(f"e{j}", v, address=1 + j) for j, v in enumerate(even_tbl)]
            data += [DataWord("one", 1, address=1 + len(even_tbl))]
            return CellProgram(
                inputs=[Port("idx", register=0)],
                outputs=[Port("eval"), Port("trig")],
                entries=[EntryPoint("default")],
                data=data, state=[StateVar("p")],
                assembly_template="""\
start:
    MOVE R{state:p}, R{in:idx}
    AND R{state:p}, R{data:one}
    ADD R{state:p}, R0
    MOVE R{state:p}, R0
    SHR R{state:p}, #1
    MOVE R{state:p}, R0
    ADD R{state:p}, R{data:one}
    LOAD R0
    {write:eval}
    {jump:trig}
""",
            )

        def _odd_cell():
            data = [DataWord(f"o{j}", v, address=1 + j) for j, v in enumerate(odd_tbl)]
            data += [DataWord("one", 1, address=1 + len(odd_tbl))]
            return CellProgram(
                inputs=[Port("idx", register=0)],
                outputs=[Port("oval"), Port("trig")],
                entries=[EntryPoint("default")],
                data=data, state=[StateVar("p")],
                assembly_template="""\
start:
    MOVE R{state:p}, R{in:idx}
    AND R{state:p}, R{data:one}
    SUB R{state:p}, R0
    MOVE R{state:p}, R0
    SHR R{state:p}, #1
    MOVE R{state:p}, R0
    ADD R{state:p}, R{data:one}
    LOAD R0
    {write:oval}
    {jump:trig}
""",
            )

        def _interp_cell():
            return CellProgram(
                inputs=[Port("eval", register=0), Port("oval", register=1),
                        Port("idx", register=2), Port("frac", register=3)],
                outputs=[Port("mag"), Port("trig")],
                entries=[EntryPoint("default")],
                data=[DataWord("one", 1, address=1), DataWord("zero", 0, address=2)],
                state=[StateVar("p"), StateVar("Pe"), StateVar("Po"),
                       StateVar("P"), StateVar("Q"), StateVar("d")],
                assembly_template="""\
start:
    MOVE R{state:Pe}, R{in:eval}
    MOVE R{state:Po}, R{in:oval}
    MOVE R{state:p}, R{in:idx}
    AND R{state:p}, R{data:one}
    MOVE R{state:p}, R0
    MOVE R{state:P}, R{state:Pe}
    MOVE R{state:Q}, R{state:Po}
    CMP R{state:p}, R{data:zero}
    BR.Z doint
    MOVE R{state:P}, R{state:Po}
    MOVE R{state:Q}, R{state:Pe}
doint:
    SUB R{state:Q}, R{state:P}
    MOVE R{state:d}, R0
    MULQ R{state:d}, R{in:frac}
    MOVE R{state:d}, R0
    ADD R{state:d}, R{state:P}
    {write:mag}
    {jump:trig}
""",
            )

        emit_cell = CellProgram(
            inputs=[Port("cos_mag", register=0), Port("sin_mag", register=1),
                    Port("cos_neg", register=2), Port("sin_neg", register=3)],
            outputs=[Port("yi"), Port("yq"), Port("trig")],
            entries=[EntryPoint("default")],
            data=[DataWord("zero", 0, address=4),
                  DataWord("amp", self._amp_q15, address=5)],
            state=[StateVar("cv"), StateVar("sv")],
            assembly_template="""\
start:
    MOVE R{state:cv}, R{in:cos_mag}
    CMP R{in:cos_neg}, R{data:zero}
    BR.Z cpos
    SUB R{data:zero}, R{state:cv}
    MOVE R{state:cv}, R0
cpos:
    MULQ R{state:cv}, R{data:amp}
    {write:yi}
    MOVE R{state:sv}, R{in:sin_mag}
    CMP R{in:sin_neg}, R{data:zero}
    BR.Z spos
    SUB R{data:zero}, R{state:sv}
    MOVE R{state:sv}, R0
spos:
    MULQ R{state:sv}, R{data:amp}
    {write:yq}
    {jump:trig}
""",
        )

        return {
            "phase": phase_cell,
            "sin_fold": _fold_cell(), "sin_even": _even_cell(),
            "sin_odd": _odd_cell(), "sin_interp": _interp_cell(),
            "cos_fold": _fold_cell(), "cos_even": _even_cell(),
            "cos_odd": _odd_cell(), "cos_interp": _interp_cell(),
            "emit": emit_cell,
        }

    def internal_connections(self) -> List[Tuple[str, str, str, str]]:
        conns = [
            ("phase", "ph_sin", "sin_fold", "phase"),
            ("phase", "ph_cos", "cos_fold", "phase"),
            ("phase", "neg_sin", "emit", "sin_neg"),
            ("phase", "neg_cos", "emit", "cos_neg"),
        ]
        for ch in ("sin", "cos"):
            conns += [
                (f"{ch}_fold", "idx", f"{ch}_even", "idx"),
                (f"{ch}_fold", "idx", f"{ch}_odd", "idx"),
                (f"{ch}_fold", "idx", f"{ch}_interp", "idx"),
                (f"{ch}_fold", "frac", f"{ch}_interp", "frac"),
                (f"{ch}_even", "eval", f"{ch}_interp", "eval"),
                (f"{ch}_odd", "oval", f"{ch}_interp", "oval"),
                (f"{ch}_interp", "mag", "emit", f"{ch}_mag"),
            ]
        return conns

    def internal_jumps(self) -> List[Tuple[str, str, str, str]]:
        chain = ["phase", "sin_fold", "sin_even", "sin_odd", "sin_interp",
                 "cos_fold", "cos_even", "cos_odd", "cos_interp", "emit"]
        return [(chain[i], "trig", chain[i + 1], "default")
                for i in range(len(chain) - 1)]

    def output_cell_ids(self) -> List[str]:
        """The single external output cell (the complex emit)."""
        return ["emit"]

    def default_layout(self) -> Dict[Any, Tuple[int, int, str]]:
        # Serpentine fold, ≤8 across (INV-9): two rows of 5.
        # 2-wide x 5-tall column-major serpentine: column 0 runs DOWN, column 1
        # runs UP, so the input (phase, top of col 0) and output (emit, top of
        # col 1) co-locate on the TOP edge (INV-14, even column count).
        # Two rows; phase (input, 0,0) and emit (output, 0,1) co-locate on the WEST
        # edge. The chain snakes EAST along row 0, drops to row 1 at the far column,
        # and snakes WEST back to emit — every trigger handoff orthogonally adjacent.
        row0 = ["phase", "sin_fold", "sin_even", "sin_odd", "sin_interp"]
        row1 = ["emit", "cos_interp", "cos_odd", "cos_even", "cos_fold"]
        layout = {cid: (i, 0, "west") for i, cid in enumerate(row0)}
        layout.update({cid: (i, 1, "west") for i, cid in enumerate(row1)})
        return layout

    # -------------------------------------------------------------- reference
    def _sine_q15(self, phase16: int, tbl: List[int]) -> int:
        """The EXACT on-chip interpolated sine (signed) for a 16-bit phase — mirrors
        the fold + even/odd + interp cells op-for-op (angle-fold, forward interp)."""
        def s16(v):
            v &= 0xFFFF
            return v - 0x10000 if v >= 0x8000 else v
        phase16 &= 0xFFFF
        within = phase16 & 0x3FFF
        neg = phase16 >> 15
        mir = (phase16 >> 14) & 1
        q = (16384 - within) if mir else within
        idx = q >> 9
        frac = (q & 0x1FF) << 6
        P = s16(tbl[idx])
        Q = s16(tbl[idx + 1]) if idx < 32 else P
        val = P + ((s16((Q - P) & 0xFFFF) * frac) >> 15)
        return -val if neg else val

    def process_reference(self, input_samples) -> np.ndarray:
        """Complex reference ``amplitude·(cos θ_n + j sin θ_n)`` via the on-chip
        interpolated table; ``input_samples`` is only a trigger count."""
        tbl = self._quarter_table()
        amp = self._amp_q15 - 0x10000 if self._amp_q15 >= 0x8000 else self._amp_q15
        n = len(input_samples)
        out = np.zeros(n, dtype=np.complex64)
        phase = 0
        for i in range(n):
            cos = self._sine_q15((phase + 16384) & 0xFFFF, tbl)
            sin = self._sine_q15(phase, tbl)
            out[i] = complex(((cos * amp) >> 15) / 32768.0,
                             ((sin * amp) >> 15) / 32768.0)
            phase = (phase + self._freq_word) & 0xFFFF
        return out

    def process_reference_q15(self, input_samples) -> List[Tuple[int, int]]:
        """Bit-exact on-chip predictor: ``(yi, yq)`` unsigned Q15 pairs per trigger
        (I=cos, Q=sin)."""
        tbl = self._quarter_table()
        amp = self._amp_q15 - 0x10000 if self._amp_q15 >= 0x8000 else self._amp_q15
        out = []
        phase = 0
        for _ in range(len(input_samples)):
            cos = self._sine_q15((phase + 16384) & 0xFFFF, tbl)
            sin = self._sine_q15(phase, tbl)
            out.append((((cos * amp) >> 15) & 0xFFFF, ((sin * amp) >> 15) & 0xFFFF))
            phase = (phase + self._freq_word) & 0xFFFF
        return out

    def reset(self):
        self._phase = 0
