options:
  parameters:
    author: Lattrex
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: "Full-duplex BPSK modem authored in GNU Radio (GRC-first workflow).\
      \ The TX chain (PSK symbol mapper -> upsampler -> RRC pulse shaper -> I/Q upconvert)\
      \ and the coherent RX chain (complex RRC matched filter -> complex Costas loop\
      \ -> Gardner timing recovery -> BPSK slicer) live on ONE placeKYT array, sharing\
      \ ONE input port (x16_in) and ONE output port (x16_out): both TX and RX source\
      \ blocks map to x16_in and both sink blocks map to x16_out (the shared-port\
      \ duplex). Built from the REAL DSP blocks so it IMPORTS into placeKYT (File ->\
      \ Import GNURadio Flowgraph): all 8 blocks get placed and the logical nets\
      \ are recovered; the headless engine.bpsk_modem_demo proves BER 0 on the built\
      \ bitstream."
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: bpsk_modem
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Full-duplex BPSK modem (TX + coherent RX on one array)
    window_size: (1600,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: sps
  id: variable
  parameters:
    comment: TX samples per symbol
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: TX passband sample rate
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 12]
    rotation: 0
    state: enabled
- name: carrier
  id: variable
  parameters:
    comment: TX carrier frequency
    value: '4000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 12]
    rotation: 0
    state: enabled
- name: import_stim
  id: import
  parameters:
    imports: from gnuradio.kyttar import modem_demo_stim as stim
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 12]
    rotation: 0
    state: enabled
- name: n_syms
  id: variable
  parameters:
    comment: RX symbols in the burst
    value: '120'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 12]
    rotation: 0
    state: enabled
- name: n_bits
  id: variable
  parameters:
    comment: TX bits in the burst
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 12]
    rotation: 0
    state: enabled
# ============================ TX chain ============================
- name: tx_src
  id: kyttar_source
  parameters:
    affinity: ''
    alias: ''
    comment: TX bits -> placeKYT chip x16_in (shared duplex port, stream 'tx')
    complex_in: float
    device_id: '"kyttar_0"'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
    port_name: '"x16_in"'
    server_host: '"127.0.0.1"'
    server_port: '58950'
    stream_id: '"tx"'
    burst_len: n_bits
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 120]
    rotation: 0
    state: enabled
- name: mapper
  id: kyttar_psk_symbol_mapper
  parameters:
    affinity: ''
    alias: ''
    comment: PSK symbol mapper (BPSK) — placed on chip
    device_id: '"kyttar_0"'
    maxoutbuf: '0'
    minoutbuf: '0'
    modulation: '"bpsk"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 116]
    rotation: 0
    state: enabled
- name: up
  id: kyttar_upsampler
  parameters:
    affinity: ''
    alias: ''
    comment: Zero-stuff upsampler (sps) — placed on chip
    device_id: '"kyttar_0"'
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 116]
    rotation: 0
    state: enabled
- name: rrc
  id: kyttar_rrc_pulse_shaper
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.35'
    comment: RRC pulse shaper — placed on chip
    device_id: '"kyttar_0"'
    maxoutbuf: '0'
    minoutbuf: '0'
    span: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 116]
    rotation: 0
    state: enabled
- name: upc
  id: kyttar_iq_upconvert
  parameters:
    affinity: ''
    alias: ''
    comment: I/Q upconvert to real passband — placed on chip
    device_id: '"kyttar_0"'
    frequency: carrier
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 100]
    rotation: 0
    state: enabled
- name: tx_sink
  id: kyttar_sink
  parameters:
    affinity: ''
    alias: ''
    comment: TX passband -> placeKYT chip x16_out (shared duplex port, stream 'tx')
    device_id: '"kyttar_0"'
    hold_secs: '8.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
    port_name: '"x16_out"'
    server_port: '58950'
    server_repeat: 'False'
    stream_id: '"tx"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 120]
    rotation: 0
    state: enabled
# ============================ RX chain ============================
- name: rx_src
  id: kyttar_source
  parameters:
    affinity: ''
    alias: ''
    comment: RX I/Q burst -> placeKYT chip x16_in (shared duplex port, stream 'rx')
    complex_in: complex
    device_id: '"kyttar_0"'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
    port_name: '"x16_in"'
    server_host: '"127.0.0.1"'
    server_port: '58950'
    stream_id: '"rx"'
    burst_len: stim.rx_burst_len(n_syms)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 320]
    rotation: 0
    state: enabled
- name: mf
  id: kyttar_complex_rrc_matched_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.35'
    comment: Complex RRC matched filter front end — placed on chip
    device_id: '"kyttar_0"'
    maxoutbuf: '0'
    minoutbuf: '0'
    span: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 308]
    rotation: 0
    state: enabled
- name: costas
  id: kyttar_costas_loop
  parameters:
    affinity: ''
    alias: ''
    comment: Complex Costas carrier recovery — placed on chip
    damping: '1.0'
    device_id: '"kyttar_0"'
    loop_bw: '0.05'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 308]
    rotation: 0
    state: enabled
- name: gardner
  id: kyttar_gardner_ted
  parameters:
    affinity: ''
    alias: ''
    comment: Gardner timing recovery — placed on chip
    device_id: '"kyttar_0"'
    ki: '1'
    kp: '3'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 324]
    rotation: 0
    state: enabled
- name: slicer
  id: kyttar_bpsk_slicer
  parameters:
    affinity: ''
    alias: ''
    comment: BPSK slicer (recovered bits) — placed on chip
    device_id: '"kyttar_0"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 324]
    rotation: 0
    state: enabled
- name: rx_sink
  id: kyttar_sink
  parameters:
    affinity: ''
    alias: ''
    comment: recovered bits -> placeKYT chip x16_out (shared duplex port, stream 'rx')
    device_id: '"kyttar_0"'
    hold_secs: '8.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_channels: '1'
    port_name: '"x16_out"'
    server_port: '58950'
    server_repeat: 'False'
    stream_id: '"rx"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 324]
    rotation: 0
    state: enabled
# ================== GR heads/tails (terminate every port) ==================
# A GRC flowgraph requires every stream port to be connected. These GR blocks
# feed the kyttar_source inputs and drain the kyttar_sink outputs so the graph is
# valid and runnable; placeKYT DROPS them on import (only the kyttar_* DSP blocks
# and the source/sink→chip-port mapping survive), so they don't affect placement.
- name: tx_bits
  id: blocks_vector_source_x
  parameters:
    comment: TX bit stimulus (one finite burst -> EOF dispatches it; no repeat)
    type: float
    vector: stim.tx_bits(n_bits)
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 16]
    rotation: 0
    state: enabled
- name: tx_passband
  id: qtgui_time_sink_x
  parameters:
    comment: TX passband (real) — recovered from the chip x16_out (stream 'tx')
    type: float
    name: '"TX passband (real)"'
    nconnections: '1'
    ylabel: amplitude
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 112]
    rotation: 0
    state: enabled
- name: rx_iq
  id: blocks_vector_source_x
  parameters:
    comment: RX RRC-BPSK I/Q burst (carrier+timing offset); finite, no repeat
    type: complex
    vector: stim.rx_burst(n_syms)
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 232]
    rotation: 0
    state: enabled
- name: rx_bits
  id: qtgui_time_sink_x
  parameters:
    comment: recovered bits — from the chip x16_out (stream 'rx')
    type: float
    name: '"Recovered bits"'
    nconnections: '1'
    ylabel: bit
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 316]
    rotation: 0
    state: enabled

connections:
- [costas, '0', gardner, '0']
- [gardner, '0', slicer, '0']
- [mapper, '0', up, '0']
- [mf, '0', costas, '0']
- [rrc, '0', upc, '0']
- [rx_src, '0', mf, '0']
- [slicer, '0', rx_sink, '0']
- [tx_src, '0', mapper, '0']
- [up, '0', rrc, '0']
- [upc, '0', tx_sink, '0']
- [tx_bits, '0', tx_src, '0']
- [tx_sink, '0', tx_passband, '0']
- [rx_iq, '0', rx_src, '0']
- [rx_sink, '0', rx_bits, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
